.earth-video {
    position: fixed;
    padding-top: 30px;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}



.welcome-section h1 {
    color: var(--main-white);
    margin-bottom: 30px;
    z-index: auto;
}

.welcome-section > p {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    z-index: 3;
}

.code {
    color: var(--main-gray);
    transition: orange 0.3s ease-out;
}

.code:hover {
    transition: var(--main-color) 0.3s ease-out;
}

.project {
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0, 0, 0 / 50%);
    border-radius: 2px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-blue);
}

.projects-section-header {
    max-width: 650px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.project-title {
    font-size: 1rem;
    padding: 2rem 0.5rem;
    z-index: -1;
    /* color: var(--main-white); */
}
